{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/truffle-upgrades": "^1.19.0"
  }
}
